{
  "name": "simple-social-scheduler",
  "version": "1.0.0",
  "description": "Simple Social Media Post Scheduler",
  "scripts": {
    "build": "node build.js",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}