{
  "name": "simple-social-scheduler",
  "version": "1.0.0",
  "description": "Simple Social Media Post Scheduler",
  "scripts": {
    "build": "echo 'Backend only - no build required'",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  }
}